<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
</head>
<style>
    button{
border-radius: 10px;
padding: 12px 12px ;
border-style: none;
background-color:rgb(16, 44, 16);
color: white;
    }
    .single_product{
   border: 2px hidden;
   margin-left: 2%;
    }
    a{
            text-decoration: none;
            color: green;
            
        }
        button{
            padding: 8px 8px;
            border-style: none;
            background-color: rgb(90, 153, 90);
            color: white;
            margin-right: 20px;
            margin-top: 20px;
        }
</style>
<body>
    <div class="single_product">
        <img src="{{product.image.url}}" alt="images"/>
        <h2>{{product.name}}</h2>
        <p>{{product.description}}</p>
        <h4> {{product.price}}</h4>
        <a class="name" href="{% url 'add_to_cart' id=product.id %}"><button class="add_to_cart">Add </button></a>

        <button><a href="{% url 'delete_product_view' id=product.id %}">Delete Product</a> 
        </button>

    </div>
   
</body>
</html>


