<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height: 300px;
        }
        
         a{
            text-decoration: none;
        }
        button{
            padding: 12px 8px;
            border-style: none;
            background-color: rgb(90, 153, 90);
            color: white;
            margin-right: 20px;
        }
        h1{
            text-align: center;
            font-weight: bolder;
            color: rgb(36, 68, 36);
            font-style: italic;
        }
       
    
    </style>
</head>
<body>
    <h1>Customer Details</h1>
    <div class="customer-details">
        <img src="{{customer.image.url}}" alt="images"/>
        <h2>UserName:{{customer.name.username}}</h2>
        <p>First Name:{{customer.first_Name}}</p>
        <p>Last Name :{{customer.last_Name}}</p>
        <p>Delivery Location: {{customer.delivery_Location}}</p>
        <h4>Phone Number: {{customer.phone_No}}</h4>
        <button><a href="{% url 'customer_delete_view' id=customer.id %}">Delete Profile</a> 
        </button>
        
       
    
    </div>
</body>
</html>


