<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer List</title>
    <style>
        img{
            width: 300px;
            height: 300px;
        }
        .allcustomers{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }

       
         a{
            text-decoration: none;
        }
        button{
            padding: 8px 8px;
            border-style: none;
            background-color: rgb(90, 153, 90);
            color: white;
            margin-right: 20px;
        }
        .customer-container{
            margin-bottom: 12px;
            
        }
 
    </style>
    
</head>
<body>
    <div class="allcustomers">
    {% for customer in customers %}
   
        <div class="customer-container">
            <img src="{{customer.image.url}}" class="img"/>
            
            <h4 class="product-description">{{ customer.first_Name }}</h4>
            <h4 class="product-price">{{customer.email_Address }}</h4>
            <button>  <a href="{% url 'customer_detail_view' id=customer.id %}">View Details</a> </button>
            <button>  <a href="{% url 'customer_update_view' id=customer.id %}">Edit Profile</a> </button>
        
        </div>
    
  
    {% endfor %}
</div>
</body>
</html>

