<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
         a{
            text-decoration: none;
        }
        button{
            padding: 12px 8px;
            border-style: none;
            background-color: rgb(90, 153, 90);
            color: white;
            margin-right: 20px;
        }
        
            h1{
            text-align: center;
            font-weight: bolder;
            color: rgb(36, 68, 36);
            font-style: italic;
           
        }
        form{
            justify-content: center;
            
        }
        
    </style>
</head>
<body>
    <div>
        
    </div>
    <h2>Edit Customer Details</h2>
    <form method="post" class="upload-form">
        {%csrf_token%}
        {{form.as_p}}

        <button type="submit" class="button">Save</button> 
    </form>
   
</body>
</html>